<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>../CYJB_Code_Key.snk</AssemblyOriginatorKeyFile>
	<PackageProjectUrl>https://github.com/CYJB/Cyjb.Compilers</PackageProjectUrl>
	<Description>提供编译相关基础接口</Description>
	<Copyright>﻿Copyright (c) 2022, CYJB</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<NeutralLanguage>en</NeutralLanguage>
	<RootNamespace>Cyjb.Compilers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
	<None Include="README.md" Pack="True" PackagePath="">
	  <Generator>ResXFileCodeGenerator</Generator>
	</None>
	<None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cyjb" Version="1.0.3" />
  </ItemGroup>

</Project>
