# Cyjb.Compilers

./: .gitignore  Cyjb.Compiler.sln  Cyjb.Compilers.sln  README.md  generate-code-coverage-report.ps1
Compilers/: ArrayCompress`1.cs  AssemblyInfo.cs  CompilerExceptions.cs  Cyjb.Compilers.csproj  Output.cs  OutputTableColumn.cs  README.md  Resources.cs  Resources.resx  Resources.tt  Resources.zh-Hans.resx  Utils.cs
Compilers/Lexers/: AcceptState.cs  CharClassMapBuilder.cs  Dfa.cs  DfaData.cs  DfaDataBuilder.cs  DfaState.cs  EofBuilder`2.cs  ITerminalBuilder`2.cs  LexerContext.cs  LexerSymbolAttrInfo.cs  Lexer`1.cs  Lexer`2.cs  Nfa.cs  NfaBuildResult.cs  TerminalBuilder`2.cs  TerminalMatch.cs  Terminal`1.cs
Compilers/Parsers/: AcceptAction.cs  Action.cs  ActionCollection`1.cs  AssociativeType.cs  Associativity.cs  CandidateAction`1.cs  LRItemCollection`1.cs  LRItem`1.cs  LRState`1.cs  ParserConflict`1.cs  Parser`1.cs  Parser`2.Build.cs  Parser`2.cs  ProductionBuilder`2.cs  Production`1.cs  ReduceAction.cs  ShiftAction`1.cs  StartSymbol`1.cs  SymbolStartType.cs  SymbolType.cs  Symbol`1.cs
Compilers/RegularExpressions/: AnchorExp.cs  ConcatenationExp.cs  EndOfFileExp.cs  LexRegex.cs  QuantifierExp.cs  RegexCharClass.cs  RegexParser.cs
Cyjb.Compilers/: AssemblyInfo.cs  AssociativeType.cs  CompilerExceptionHelper.cs  Constants.cs  Cyjb.Compilers.csproj  ExceptionResource.resx  ExceptionResource.zh-CN.resx  ExceptionResources.cs  Grammar`1.cs  NonTerminal`1.cs  ParserController`1.cs  ProductionBody`1.cs  README.md  ReaderController`1.cs  Resources.cs  Resources.resx  Resources.zh-Hans.resx  Symbol`1.cs  Terminal`1.cs
Cyjb.Compilers.Compile/: CompileException.cs  CompilerExceptions.cs  Cyjb.Compilers.Compile.csproj  README.md  Resources.Designer.cs  Resources.cs  Resources.resx  Resources.tt  Resources.zh-Hans.resx  ResourcesUtil.cs
Cyjb.Compilers.Compile/Lexers/: AcceptState.cs  CharClass.cs  CharClassCollection.cs  CharClassMapBuilder.cs  CharClassSet.cs  DFA.cs  DFAState.cs  EofBuilder`1.cs  ITerminalBuilder`1.cs  ITerminalBuilder`2.cs  Lexer.cs  Lexer`1.cs  Lexer`2.cs  NFA.cs  NFABuildResult.cs  NFAState.cs  NFAStateType.cs  TerminalBuilder`1.cs  TerminalBuilder`2.cs  Terminal`1.cs
Cyjb.Compilers.Compile/RegularExpressions/: AlternationExp.cs  AnchorExp.cs  CharClassExp.cs  ConcatenationExp.cs  EndOfFileExp.cs  LexRegex.cs  LiteralExp.cs  QuantifierExp.cs  RegexCharClass.cs  RegexParser.cs  UnicodeCategoryCharSet.cs
Cyjb.Compilers/Lexers/: CharClass.cs  CharClassMap.cs  ContextData`1.cs  Dfa.cs  DfaData.cs  DfaState.cs  DfaStateData.cs  FixedTrailingReader`1.cs  LexerContext.cs  LexerContextAttribute.cs  LexerContextCollection.cs  LexerContextType.cs  LexerController`1.cs  LexerData`1.cs  LexerFactory`1.cs  LexerFactory`2.cs  LexerInclusiveContextAttribute.cs  LexerRejectableAttribute.cs  LexerRule`1.cs  LexerSymbolAttribute.cs  Nfa.cs  NfaState.cs  NfaStateType.cs  RejectableReader`1.cs  RejectableTrailingReader`1.cs  SimpleReader`1.cs  StateData.cs  SymbolData`1.cs  TerminalData`1.cs  TokenReaderBase`1.cs  TokenReaderFactory`1.cs  TrailingType.cs
Cyjb.Compilers/Parsers/: Associativity.cs  LRItemCollection`1.cs  LRItem`1.cs  LRItemset`1.cs  LRParser`1.cs  ParseAction.cs  ParseActionType.cs  ParserConflict.cs  ParserConflictItem.cs  ParserRule`1.cs  ProductionData`1.cs  Production`1.cs  StateData.cs
Cyjb.Compilers/RegularExpressions/: AlternationExp.cs  AnchorExp.cs  CharClassExp.cs  ConcatenationExp.cs  EndOfFileExp.cs  LiteralExp.cs  Regex.cs  RegexCharClass.cs  RegexOptions.cs  RegexParser.cs  RepeatExp.cs
Cyjb.Compilers/Text/: SourceReader.cs  TokenReader`1.cs  Token`1.cs
Design/: CompilerTemplate.t4  Cyjb.Compilers.Design.csproj  README.md  Resources.cs  Resources.resx  SyntaxVisitor.cs  TransformationContext.cs
Design/CodeAnalysis.CSharp/: AttributeArguments.cs  ExpressionSyntaxUtil.cs  XmlNodeSyntaxOrString.cs
Design/Lexers/: LexerContextAttribute.cs  LexerController.Contexts.cs  LexerInclusiveContextAttribute.cs  LexerRegexAttribute.cs  LexerRejectableAttribute.cs  LexerSymbolAttribute.cs
Design/Parsers/: ParserLeftAssociateAttribute.cs  ParserNonAssociateAttribute.cs  ParserProductionAttribute.cs  ParserRightAssociateAttribute.cs  ParserStartAttribute.cs
Design/Tools/: Generator.deps.json
Generator/: Controller.cs  ControllerVisitor.cs  Cyjb.Compilers.Generator.csproj  Program.cs  README.md  Resources.cs  Resources.resx  Resources.zh-Hans.resx  SymbolKind.cs
Generator/CodeAnalysis.CSharp/: AttributeArguments.cs  AttributeModel.cs  AttributeParameterInfo.cs  AttributeSyntaxUtil.cs  CSharpException.cs  ExpressionSyntaxUtil.cs  IndentDetector.cs  NamespaceRewriter.cs  SyntaxBuilder.cs  SyntaxFormat.cs  SyntaxTokenUtils.cs
Generator/Lexers/: LexerController.CharClass.cs  LexerController.Contexts.cs  LexerController.States.cs  LexerController.Terminals.cs  LexerController.cs  LexerControllerCharClass.cs  LexerSymbolAttrInfo.cs
Generator/Parsers/: ParserController.Goto.cs  ParserController.KindMap.cs  ParserController.Productions.cs  ParserController.States.cs  ParserController.cs
Generator/Properties/: launchSettings.json
Generator/tests/: TestCalcController.cs  TestCalcLexer.cs  TestEscapeStrController.cs  TestEscapeStrController.second.cs  TestProductionParser.cs  TestProductionParser.designed.cs  TestProductionParser.tt  TestSymbolValueLexer.cs  UnitTestTemplateDiagnostics.template.cs
TestCompilers/: Calc.cs  CompilerTemplate.t4  ProductionKind.cs  TestCalcLexer.cs  TestCalcLexer.lexer.cs  TestCompilers.csproj  TestKind.cs
TestCompilers/Lexers/: LexerRunnerContext.cs  TestCalcController.cs  TestCalcController.lexer.cs  TestCalcLexer.cs  TestCalcLexer.designed.cs  TestCalcRunnerLexer.cs  TestCalcRunnerLexer.designed.cs  TestEscapeStrController.cs  TestEscapeStrController.lexer.cs  TestEscapeStrController.tt  TestEscapeStrLexer.cs  TestEscapeStrLexer.designed.cs  TestProductionController.cs  TestProductionController.lexer.cs  TestProductionLexer.cs  TestProductionLexer.designed.cs  TestProductionLexer.tt  TestStrController.cs  (+17 more)
(+309 files in other folders)
