<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>../CYJB_Code_Key.snk</AssemblyOriginatorKeyFile>
	<PackageProjectUrl>https://github.com/CYJB/Cyjb.Compilers</PackageProjectUrl>
	<Description>提供编译相关功能</Description>
	<Copyright>﻿Copyright (c) 2022, CYJB</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<NeutralLanguage>en</NeutralLanguage>
	<RootNamespace>Cyjb.Compilers</RootNamespace>
	<Authors>CYJB</Authors>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
	<None Include="README.md" Pack="True" PackagePath="" />
	<None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Cyjb" Version="1.0.10">
	  <GeneratePathProperty>True</GeneratePathProperty>
	</PackageReference>
	<PackageReference Include="Cyjb.Compilers.Design" Version="1.0.4">
	  <GeneratePathProperty>True</GeneratePathProperty>
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Cyjb.Compilers.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Parsers\Production\ProductionLexer.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductionLexer.tt</DependentUpon>
    </Compile>
    <Compile Update="Parsers\Production\ProductionParser.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductionParser.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Parsers\Production\ProductionLexer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ProductionLexer.designed.cs</LastGenOutput>
    </None>
    <None Update="Parsers\Production\ProductionParser.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ProductionParser.designed.cs</LastGenOutput>
    </None>
    <None Update="Resources.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
