<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<CollectCoverage>true</CollectCoverage>
	<CoverletOutputFormat>cobertura</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lexers\UnitTestTemplateDiagnostics.template.cs" />
    <None Include="Lexers\UnitTestTemplateDiagnostics.template.cs" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="coverlet.msbuild" Version="3.2.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Cyjb.Test" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compilers\Cyjb.Compilers.csproj" />
    <ProjectReference Include="..\Design\Cyjb.Compilers.Design.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lexers\Shortest\TestShortestLexer1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestShortestLexer1.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\Shortest\TestShortestLexer2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestShortestLexer2.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\Shortest\TestShortestLexer3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestShortestLexer3.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\Shortest\TestShortestLexer4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestShortestLexer4.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\TestCalcLexer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestCalcLexer.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\TestCalcRunnerLexer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestCalcRunnerLexer.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\TestEscapeStrLexer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestEscapeStrLexer.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\TestProductionLexer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestProductionLexer.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\TestStrLexer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestStrLexer.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\TestSymbolValueLexer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestSymbolValueLexer.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\Trailing\TestTrailingLexer1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestTrailingLexer1.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\Trailing\TestTrailingLexer2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestTrailingLexer2.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\Trailing\TestTrailingLexer3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestTrailingLexer3.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\Trailing\TestTrailingLexerEOL.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestTrailingLexerEOL.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\UnitTestTemplateDiagnostics.template.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Parsers\TestCalcParser.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestCalcParser.designed.cs</LastGenOutput>
    </None>
    <None Update="Parsers\TestProductionParser.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestProductionParser.designed.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lexers\Shortest\TestShortestLexer1.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestShortestLexer1.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\Shortest\TestShortestLexer2.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestShortestLexer2.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\Shortest\TestShortestLexer3.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestShortestLexer3.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\Shortest\TestShortestLexer4.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestShortestLexer4.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\TestCalcLexer.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCalcLexer.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\TestCalcRunnerLexer.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCalcRunnerLexer.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\TestEscapeStrLexer.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestEscapeStrLexer.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\TestProductionLexer.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestProductionLexer.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\TestStrLexer.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestStrLexer.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\TestSymbolValueLexer.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestSymbolValueLexer.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\Trailing\TestTrailingLexer1.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestTrailingLexer1.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\Trailing\TestTrailingLexer2.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestTrailingLexer2.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\Trailing\TestTrailingLexer3.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestTrailingLexer3.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\Trailing\TestTrailingLexerEOL.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestTrailingLexerEOL.tt</DependentUpon>
    </Compile>
    <Compile Update="Parsers\TestCalcParser.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCalcParser.tt</DependentUpon>
    </Compile>
    <Compile Update="Parsers\TestProductionParser.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestProductionParser.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
