<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lexers\UnitTestTemplateDiagnostics.template.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Lexers\UnitTestTemplateDiagnostics.template.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Cyjb.Compilers.Design" Version="1.0.7">
	  <GeneratePathProperty>True</GeneratePathProperty>
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Cyjb.Test" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compilers\Cyjb.Compilers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lexers\TestCalcLexer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestCalcLexer.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\TestEscapeStrLexer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestEscapeStrLexer.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\TestProductionLexer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestProductionLexer.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\TestStrLexer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestStrLexer.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\TestSymbolValueLexer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestSymbolValueLexer.designed.cs</LastGenOutput>
    </None>
    <None Update="Lexers\UnitTestTemplateDiagnostics.template.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Parsers\TestCalcParser.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestCalcParser.designed.cs</LastGenOutput>
    </None>
    <None Update="Parsers\TestProductionParser.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestProductionParser.designed.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lexers\TestCalcLexer.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCalcLexer.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\TestEscapeStrLexer.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestEscapeStrLexer.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\TestProductionLexer.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestProductionLexer.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\TestStrLexer.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestStrLexer.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\TestSymbolValueLexer.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestSymbolValueLexer.tt</DependentUpon>
    </Compile>
    <Compile Update="Parsers\TestCalcParser.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCalcParser.tt</DependentUpon>
    </Compile>
    <Compile Update="Parsers\TestProductionParser.designed.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestProductionParser.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
