<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Cyjb.Compilers.Design" Version="1.0.4">
	  <GeneratePathProperty>True</GeneratePathProperty>
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Cyjb.Test" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compilers\Cyjb.Compilers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCalcLexer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestCalcLexer.lexer.cs</LastGenOutput>
    </None>
    <None Update="Lexers\TestEscapeStrController.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestEscapeStrController.lexer.cs</LastGenOutput>
    </None>
    <None Update="Lexers\TestProductionController.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestProductionController.lexer.cs</LastGenOutput>
    </None>
    <None Update="Lexers\TestStrController.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestStrController.lexer.cs</LastGenOutput>
    </None>
    <None Update="Lexers\UnitTestTemplateDiagnostics.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lexers\TestEscapeStrController.lexer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestEscapeStrController.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\TestProductionController.lexer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestProductionController.tt</DependentUpon>
    </Compile>
    <Compile Update="Lexers\TestStrController.lexer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestStrController.tt</DependentUpon>
    </Compile>
    <Compile Update="TestCalcLexer.lexer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCalcLexer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
